· Am. 660.
Β.ο. 94.
Am. 661.
B.C. 93.
A.U. 662.
Ro. 92.

AM. 663.
B.c. 91.

A.U. 664.

13.c. 90.

Am. 665.
B.c. 89.

ΑΛ). 666.
B.c. 88.

Αυ. 667.
Β.ο. 87.

AJJ. 668.
B.O. 86.

AJJ. 669.

13.c. 85.

Am. 670.
Re. 84.

ΑΛ). 671.
Rc. 83.

AJJ. 672.
Rc, 82.

A.U. 673.
Rc. 81.

Am. 674.

Bc. 80.
Am. 675.

uc. 79.

M STI CONS U LARES.

C. Oaelius Caldus.
L. Domitius Ahenobarbus.

G. Valerius Flaccus.
M. Herennius.

C. Claudius Pulcher.
M. Perperna..

L. Marcius Philippus.
Sex. Julius Caesar.

L. Julius Caesar.
P. Rutilius Lupus,

Cn. Pompeius Strabo.
L. Porcius Cato.

L. Cornelius Sulla.
Q. Pompeius Rufus.

Cn. Octavius.
L. Cornelius Cinna.

L. Cornelius Cinna II.

vii

C. Marius VII. (L.Valerius Flaccus H. suffeci.)

L. Cornelius Cinna III.
Cn. Papirius Carbo.

Cn. Papirius Carbo Π.
L. Cornelius Cinna IV.

L. Cornelius 'Scipio Asiaticus.
C. Norbanus Balbus.

O. ll‘larius, C. f.
Cn. Papirius Carbo ΠΙ.

L. Cornelius Sulla, Dicssator.

M. Tullius Decula.
Cn. 'Cornelius Dolabella.

L. Cornelius Sulla, Dictator.

L. Cornelius Sulla II.
Q. Caecilius Metellus Pius.

P. Servilius Vatia.
Ap. Claudius Pulcher.

