viii [ΡΑ ST] CONS ULA RES.

A.U. 676. M. AEmilius Lepidus.
B.o. 78. Q. Lutatius Catulus.

A.U. 677. D. Junius Brutus.
B.0. 77. Mam. AEmih'us Lepidus.

A.U. 678. Cn. Octavius.
Rc. 76. O. Scribonius Curio,

A.U. 679. L. Octavius.
B.0. 75. C. Aurelius Cotta.

A.U. 680. L. Licinius Lucullus.
B.c. 74. M. Aurelius Cotta.

A.U. 681. M. Terentius Varro.

B.c. 73. C. Cassius Varus. 4·
A.U. 682. L. Gellius Publicola. a*
B.c. 72. Cn. Cornelius Lentulus Clodianus.

A.U. 683. P. Cornelius Lentulus Sura.
ΒΩ. 71. Cn. Aufidius Orestes.

A.U. 684. Cn. Pompeius Magnus.
B.c. 7ο. M. Licinius Crassus Dives,

A.U. 685. Q. Hortensius.
nc. 69. Q. Caecilius Metellus, postea Creticus

A.U. 686. L. Caecilius Metellus.
B.O. 68. Q. Marcius Rex.
A.U. 687. C. Calpurnius'Piso.
B.O. 67. M’. Acilius Glabrio.

A.U. 688. M'. AEmilius Lepidus.
Rc. 66. Q. Volcatius Tullus.

A.U. 689. L. Aurelius Cotta.
Rc. 65. L. Manlius Torquatus.

Ass. 690. L. Julius Caesar.
B.0. 64. O. llIarcius Figulus.

ΑΒ. 691. M. Tullius Cicero.
Ro. 63 U. Antonius.

 

