FASTI CONSULARES.

A.U. 651—691.
Ro. 123—63.

Ap. 631. Q. Caecilius Metellus, postca Balearicus.

B.c. 1²3· T. Quinctius Flamininus.
A.U. 632. Cn. Domitius Ahenobarbus.
Rc. 122. C. Fannius Strabo.

A.U. 633. L. Opimius.

B.c. 121. Q. Fabius Maximus.
ΑΒ. 634. P. Manilius.
Rc. 120. C. Papirius Carbo.

A.U. 635. L. Caecilius Metellus, postea Dalmaticus.
Rc. 119. L. Aurelius Cotta.

A.U. 636. M. Porcius Cato.
Rc. 118. Q. Marcius Rex.

A.U. 637. L. Caecilius Metellus Diadematus.
Rc. 117. Q. Mucius Scaevola.

A.U. 638. G. Liciiiius Geta.

Rc. 116. Q. Fabius Maximus Eburnus.

ΑᾸἹ. 639. Μ. AEmilius Scaurus. v
B.C. 115. M. Caecilius Metellus.

Ap. 640. M. A‘cilius Balbus.
Ro. 114. C. Porcius Cato.

A.U. 641. C. Caeoilius Matellus Caprarius.
ΒΑ). 113. Cn. Papirius Carbo.

A.U. 642. M. Livius Drusus.
ΒΩ. 112. L. Calpurnius Piso Caesoninus.

