vi

Aa). 643.
13.c. 111.

A.U. 644.
B.G. 110.

A.U. 645.
13.c. 109.

A.U. 646.
Bo. 108.

Au 647-
B.0. 107.

A.U. 648.
B.c. 106.

Au 649.
iac. 105.

Aa), 650.
B.c. 104.

ΑΜ. 651.
B.0. 103.

Am. 652.
13.o. 102.

An. 653·
B.o. 101.

A.U. 654.
sc. 100.
Ao. 655.

uc. 99.
Au 656.
rao. 98.
ΑΛ). 657.
uc. 97.
,1.11. 658.

uo. 96. ,

ΛΠ. 659.
Bo. 95.

FASTI CONSULARES.

P. Cornelius Scipio Nasica.
L. Calpurnius Bestia.

M. Minucius Rufus.
Sp. Postumius Albinus.

Q. Caecilius Mebellus, postea Numidicus.

Μ. Junjus Silanus.
Ser. Sulpicius Galba.

L. Hortensius (M. Aurelius Scaurus suffecit.)

L. Cassius Longinus.
O. Marius.

O. Atilius Serranus.
Q. Servilius Caepio·

P. Rutilius Rufus
Cn. Mallius Maximus.

C. Marius II.
C. Flavius Fimbria.

G. Marius 111.
L. Aurelius Orestes.

C. Marius IV.
Q. Lutatius Catulus.

C. Marius V..

M’. Aquilius.

C. Marius VI.

L. Valerius Flaccus.

M. Antonius.
A. Postumius Albinus.

Q. ’Caecilius Mefiellus Nepos.

T. Didius.

Cn. Cornelius Lentulus.
P. Licinius Crassus.

Cn. Domitius Ahenobarbus.
C. Cassius Longinus.

L. Licinius Crassus.
Q. Mucius Scaevola.

